{
  "ConnectionStrings": {
    "Myconnection": "Data Source= LAPTOP-P6VCG9DM;Initial Catalog=Garmeent_New;User ID=sa;Password=12345"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
